BOT_TOKEN=8017768385:AAGlDmiTX5RBHPvbf-AWPhMBsAUWZ2a8VsA
ADMIN_SECRET=6A3C3FFB
POET_SECRET=6A3C3BBB
VE_SECRET=6A3C3AAA
CHANNEL_ID=-4955772742

BOT_USERNAME=TestBotReferalSystemBot
MAIN_BOT_USERNAME=TestBotReferalSystemBot

WEBAPP_URL=https://giftsong.online
BACKEND_URL=http://localhost:4000

CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vQVklH6BWvGZ5YfRgS0EUKCTZVhashT8eFs7rHfU7eEH23k4e7AAJPjmV86Od-6BVuEUMs__7PAtj7_/pub?gid=0&single=true&output=csv
QR_DEFAULT_SIZE=170
QR_FILL_COLOR=black
QR_BACK_COLOR=white

POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_HOST=109.73.203.43
POSTGRES_PORT=5433
POSTGRES_DATABASE=bot
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}'

REDIS_PASSWORD='123456'
REDIS_USER='default'
REDIS_PORT='6379'
REDIS_HOST='localhost'
REDIS_URL='redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'
