NODE_ENV='development'

APP_PORT=4000
APP_URL='http://localhost:${APP_PORT}'

ALLOWED_ORIGIN='http://localhost:3000'

COOKIES_SECRET='secret'
SESSION_SECRET='secret'
SESSION_NAME='session'
SESSION_DOMAIN='localhost'
SESSION_MAXAGE='30d'
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER='sessions:'

POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_DATABASE=bot
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}'

MINIO_ACCESS_KEY='minio'
MINIO_SECRET_KEY='minio123'
MINIO_PORT='9000'
MINIO_ENDPOINT='localhost'
MINIO_USE_SSL=false
MINIO_BUCKET_NAME='profile-avatars'

REDIS_PASSWORD='123456'
REDIS_USER='default'
REDIS_PORT='6379'
REDIS_HOST='localhost'
REDIS_URL='redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'

TELEGRAM_BOT_TOKEN='7387312661:AAH6Cbwm6HeXQbc8lLq9ik9xZRFPRWUld64'
BOT_SERVICE_TOKEN=bot_secret