name: Dev Deploy

on:
  workflow_dispatch:
  push:
    branches: [ master ]
    # paths-ignore: [ .github/workflows/** ]

jobs:
  test-backend:
    name: 'Test backend'
    uses: 'rodoro/ReferalBot/.github/workflows/test-backend.yml@master'

  test-frontend:
    name: 'Test frontend'
    uses: 'rodoro/ReferalBot/.github/workflows/test-frontend.yml@master'

  test-miniApp:
    name: 'Test miniApp'
    uses: 'rodoro/ReferalBot/.github/workflows/test-miniapp.yml@master'
