name: Test miniApp

on:
  workflow_dispatch:
  workflow_call:

jobs:
  miniapp:
    name: Test miniApp
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install uv
          uv pip install --system uv.lock
      - name: Start miniApp
        run: |
          python miniApp/app.py &
          echo $! > miniapp.pid
      - name: Check miniApp availability after 10 seconds
        run: |
          sleep 10s
          HTTP_STATUS=$(curl --write-out '%{http_code}' --silent --output /dev/null http://127.0.0.1:8000/)
          kill $(cat miniapp.pid)
          if [[ "$HTTP_STATUS" -ne 200 ]]; then exit 1; fi