name: Test miniApp

on:
  workflow_dispatch:
  workflow_call:

jobs:
  miniapp:
    name: Test miniApp
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install uv
        uses: astral-sh/setup-uv@v5
      - name: "Set up Python"
        uses: actions/setup-python@v5
        with:
          python-version-file: "pyproject.toml"
      - name: Start miniApp
        run: |
          uv run miniApp/app.py &
          echo $! > miniapp.pid
      - name: Check miniApp availability after 10 seconds
        run: |
          sleep 10s
          HTTP_STATUS=$(curl --write-out '%{http_code}' --silent --output /dev/null http://127.0.0.1:8000/)
          kill $(cat miniapp.pid)
          if [[ "$HTTP_STATUS" -ne 200 ]]; then exit 1; fi